PORT=8080

PARSE_APP_ID=27da726b-f2b5-476c-bcc7-b1a9bbe9af61
PARSE_MASTER_KEY=f52f1586-8fec-4a30-9347-ca281e2c6cf1
PARSE_JAVASCRIPT_KEY=68a778b0-28de-49e8-96c6-f4961fe01525
PARSE_PARSE_SERVER_URL=http://iot.devperlab.com:1337/parse

CLIENT_API=http://cia.maholan.co.th/api
