PORT=7500
PARSE_APP_ID=e4f1a5cd-a65b-4bae-a093-87d92d318ba3
PARSE_MASTER_KEY=2e4ae134-e09e-4c81-b480-84ffb28ef91a
PARSE_JAVASCRIPT_KEY=58fc67ad-b090-4c43-830a-24853bf5bffb
PARSE_PARSE_SERVER_URL=https://iot.maholan.app/parse

MQTT_USERNAME=mqttuser
MQTT_PASSWORD=mqttuser2021!


CLIENT_API=https://mwa.maholan.app/360-api

LORA_INTERVAL=10000
LORA_ISDEV=False
BIGDATA=False